<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Final Home Work</title>
    <style>
    header{
      background-color: darkgreen;
     margin-top:100px 10px
    }
    header{
      color: white;
      font-weight: 50px
    }
    header span{
      color: orange
    }
    header ul{
      list-style-type: none;
      padding-left: 250px
    }
    header ul li{
      display: inline-block;
      margin: 3px 10px
      float:left;
      font
  
      
      
    }
    header ul li a{
      text-decoration: none;
      color: white;
     
      
    }
    header ul li a: hover{
      color: orange
    }
   .banner{
      height: 400px
      background-image: url(vac.jpeg);
      background-size: cover; 
      margin-top: 0px
      padding: 10%
      
    }
   .container{
     background-image: url(vaccine.jpeg);
     background-size: cover;
     background-repeat: no-repeat
     
    
    
   }
  </style>
</head>

<body>
  <header>
  <div class="health">
   <div id="essential">
<h3>Health<span>
Essentials</span></h3>
   </div>
   <div>
<ul>
  <li><a href="index.html">Home</a></li>
<li><a href="Tips.html">Tips</a></li>
<li><a href="Get in Touch.html">Get
inTouch</a></li>
<li><a href="">Email Us</a></li>
</ul></div>
  </header>
  
 <div class="container">
  <h2 style="color: orange"> Should you get a second COVID-19 vaccine biister? </h2>
  <p style="color: white">Get the answer from an infectious disease specialist </p>
  
  <button style="background-color: darkgreen; color: white">Learn More</button>
 </div>


<p style="font-size: 10px;font-family: 'Times New Roman">We’ve heard it all since the pandemic started—lemon juice can kill the corona virus, masks
don’twork,if you already had<a hr="#">COVID-19</a> you can’t get it againor that the vaccinesap proved for
emergency use will change your DNA or put atracking device in your body.</p>
<p style="font-size: 14px; font-family: 'Times New Roman">
<a href="malto: stephensfallah14@gmail.com Send Us Email">Send Us Email</a></p>
<p style="font-size:10px; font-family:'Times New Roman">It’s almost like we need a strong dose ofsomethingto knock out all of the misin formation. But
despite all themyths and urban legends,about half of the U.S.population is fully vaccinated.</p>
<p style="font-size:10px; font-family: Times New Roman">
<span>
   <iframe width="150" height="200" style="float: right; margin-right: 14px" src="https://www.youtube.com/embed/WpfOC2oWPAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
Wonderful news, right?       Wonderful news,right?<br><br>

Well,not to some.Vaccinated people are up a gainsta
new se to fmyths—they’re literally magneticor they’re
going to she dvaccine component sand alter the DNA of
unvaccinated people. And despite the extra layer of
protection,they still have to grapple with the same
pandemic real ities as everyone else.</p>
<p style="font-size:9px; font-family: 'Times New Roman">So,what do vaccinated people need to do to stay safe? And is its till possible for them to spread
COVID-19 toothers? Infectious disease specialist
a <a href="#">Lyssette Cardon</a>
MD,answers those
questions and covers why vaccination is still one of our best weapons in the fight against COVID-19.
</p>

<p style="font-size: 10px; font-family: Times New Roman">isn’t the time to let your guard down.While the vaccinesare potent,there’s still achance that
you could become in fected.<br><br>
Dr.Cardonaexplains.
<div>
<h1 style="background-color: green; color: white; font-size: 11px; font-family: 'Times New Roma;">Copy right @2022 Health Essentials. All Rights Reserved
</h1></>
 <audio controls autoplay>
   <source src="Suc.mp3" type="audio/mp3">
   The browser doesn't support this HTML tag
 </audio>
  
  
 
</body>
</html>
